#server.port=8080
##spring.datasource.url=jdbc:mysql://remotemysql:3306/aH3K9YCIPx?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://sba-ppp.c0a70bkh613x.us-east-2.rds.amazonaws.com:3306/suz_ppp
#spring.datasource.username=sujiv
#spring.datasource.password=password
##spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update
#spring.jpa.show-sql=true
#
##==========================
##spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
#
#
#
#
#
